server {
  listen 80;
  proxy_set_header Host       $host;
  proxy_set_header X-Real_IP  $remote_addr;

  location ^~ /uploads/ {
    root /home/box/web/uploads;
  }
  location /hello/ {
    proxy_pass http://127.0.0.1:8080;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location ^[^\.]+$ {
    return 404;
  }
}
